header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  .back-button {
    border: none;
    background: transparent;
    padding: 0;
    width: 0;
  }

  h1 {
    font-size: 1.5rem;
    height: @header-height;
    display: flex;
    align-items: center;
    margin: 0;
  }



}
